<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Allopathy Medicine News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
    body {
        
    
         font-family: 'Quicksand', sans-serif;
        margin: 0;
        font-size:20px;
        background: rgb(179,210,211);
background: radial-gradient(circle, rgba(179,210,211,1) 0%, rgba(205,247,249,1) 49%, rgba(148,187,233,1) 100%);


}

header {
    background-image:url(login1.jpg);
    color:rgb(3, 5, 6);
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #358287;
    overflow: hidden;
}
nav ul li a:hover{
transform: scale(2);
color: #08506f;
background-color: rgb(184, 190, 195);
padding:25px;
}
nav ul {
    padding: 0;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.news {
    padding: 20px;
}

article {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.read-more {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #08506f;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>

<body>
    <header>
        <h1>Daily Allopathy Medicine News</h1>
    </header>

    <nav>
        <ul>
    
            <li><a href="https://www.medscape.com/">Latest News</a></li>
            <li><a href="health.html">Health Tips</a></li>
            
        </ul>
    </nav>

    <section class="news">
        <article>
            <h2>Medical News Today...</h2>
            <p>Medical news and health news headlines posted throughout the day, every day..</p>
            <a href="https://www.medicalnewstoday.com/" class="read-more">Read More</a>
        </article>

        <article>
            <h2>Where can I read Medical articles?</h2>
            <li>
                New England Journal of Medicine. English. ISSN: 0028-4793. ...</li>
<li>BMJ (British Medical Journal) English. ISSN: 0959-8138. ...</li>
<li>Clinical Infectious Diseases. English. ISSN: 1058-4838. ...</li>
<li>Brain: a Journal of Neurology. English. ...</li>
<li>International Journal of Medical Sciences. English. ...</li>
<li>Pediatrics. English. ...</li>
<li>Diabetes. English. ...</li>
<li>BMC Medicine. English.
            </li>
        </article>
    </section>

</body>

</html>
