<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Adorable Home</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
    body {
        
    
         font-family: 'Quicksand', sans-serif;
        margin: 0;
        background: rgb(179,210,211);
background: radial-gradient(circle, rgba(179,210,211,1) 0%, rgba(205,247,249,1) 49%, rgba(148,187,233,1) 100%);


}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

.m1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.m2{
    flex: 1 1 250px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}



button{
        background-color: rgb(130, 165, 192);
        border-radius:5px;
        color:rgb(11, 6, 6);
        float:right;
        height:50px;
  width:100px;
  font-size:25px;
}
button:hover{
      background-color: #7ccfe2;
  transform: scale(1.1);
  border-radius:30px;
  color:rgb(6, 19, 20);
  border:0;
  

}a{
    text-decoration: none;
    color:rgb(18, 15, 15);
  }
  img:hover{
    transform: scale(1.05);
    box-shadow: 4px 8px rgb(211, 211, 230);
}

</style>
<body>
    <div class="container">
        <header>
            <h1>TOP 10 HOSPITALS IN INDIA</h1>
            <p>Explore the Details</p>
        </header>

        <section class="m1">
            <div class="m2">
                <a href="https://www.medanta.org/hospitals-near-me/gurugram-hospital"><img src="1.jpg" alt="img"></a>
                <h2>Medanta The Medicity</h2>
            </div>
            <div class="m2">
                <a href="https://www.fortishealthcare.com/location/fortis-memorial-research-institute-gurgaon"><img src="2.jpg" alt="img"></a>
                <h2>Fortis Memorial Research Institute</h2>
            </div>
            <div class="m2">
                <a href="https://www.artemishospitals.com/"><img src="3.jpg" alt="img"></a>
                <h2>Artemis Hospital</h2>
            </div>
            <div class="m2">
                <a href="https://www.apollohospitals.com/"><img src="4.jpg" alt="img"></a>
                <h2>Apollo Hospital</h2>
            </div>
            <div class="m2">
                <a href="https://www.maxhealthcare.in/"><img src="5.jpg" alt="img"></a>
                <h2>Max Hospital</h2>
            </div>
            <div class="m2">
                <a href="https://www.manipalhospitals.com/"><img src="6.jpg" alt="img"></a>
                <h2>Manipal Hospital</h2>
            </div>
            <div class="m2">
                <a href="https://www.blkmaxhospital.com/"><img src="7.jpg" alt="img"></a>
                <h2>BLK super Speciality Hospital</h2>
            </div>
            <div class="m2">
                <a href="https://www.narayanahealth.org/hospitals/kolkata/narayana-superspeciality-hospital-howrah"><img src="8.jpg" alt="img"></a>
                <h2>Narayana Superspeciality Hospital</h2>
            </div>
            <div class="m2">
                <a href="https://www.marengoasiahospitals.com/"><img src="9.jpg" alt="img"></a>
                <h2>Marengo Asia Hospital</h2>
            </div>
            <div class="m2">
                <a href="https://www.jaypeehealthcare.com/"><img src="10.jpg" alt="img"></a>
                <h2>Jaypee Hospital</h2>
            </div>
        </section>

        <footer>
            <button class="button"><a href="merits.html">NEXT</a></button>
        </footer>
    </div>
</body>

</html>

