<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
    <style>
        body {
            background: rgb(67,131,142);
background: linear-gradient(90deg, rgba(67,131,142,1) 0%, rgba(32,162,175,1) 8%, rgba(118,174,189,1) 22%, rgba(135,176,185,1) 33%, rgba(194,220,226,1) 
57%, rgba(181,222,230,1) 70%, rgba(139,177,184,1) 100%, rgba(173,201,207,1) 100%, rgba(0,212,255,1) 100%);
            
        
}

.container {
    width: 400px;
    margin: 0 auto;
    
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top:100px;
    background-image:url(login1.jpg);
    opacity:0.8;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color:rgb(34, 55, 101);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
        <form id="login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="create-account">
            <p>Don't have an account? <a href="signup.html">Create New Account</a></p>
        </div>
    </div>

    <script src="script.js">document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('login-form');
        
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            alert(`Email: ${email}\nPassword: ${password}`);
        }
        });
    });
    </script>
</body>
</html>
